alias l='ls -allh'
alias l.='ls -d .* --color=tty'
alias ll='ls -lh --color=tty'
alias telnet="telnet -8 -e^e"
alias grep="grep --color=auto"
alias rm="rm -i"
alias df="df -h"
alias du='du -h -c'
alias reload='source ~/.bashrc'
alias largest='BLOCKSIZE=1048576; du -x | sort -nr | head -10'
alias dir='ls  -d */'
alias bk="cd -" #回到上一目录
alias cp="cp -i -rf " 
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"

#alias my='mysql -uroot -p123456 -A --prompt="\\u@\\h : \\d \\r:\\m:\\s>"'

alias dstat="dstat -cdlmnpsy"
alias getdate='~/myvim/bin/getdate'
alias goagent="~/myvim/bin/goagent.sh"
alias translate="~/myvim/bin/gtrans en zh-cn"
alias vimrc="vim ~/.vim/comm.vim"
alias bashrc="vim ~/.bashrc"
alias qq="exit"



alias allusers="cut -d: -f1 /etc/passwd"
alias allgroups="cut -d: -f1 /etc/group"
